<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>FirstWorklightApp</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/main.css">

<script>
	window.$ = window.jQuery = WLJQ;
</script>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/initOptions.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/angular-mock.js"></script>
<script src="js/main.js"></script>
<script src="js/messages.js"></script>
<script src="js/app.js"></script>
</head>
<body ng-app="main"  ng-controller="MainCtrl as main">

	<pre>$location.path() = {{main.$location.path()}}</pre>
  <pre>$route.current.templateUrl = {{main.$route.current.templateUrl}}</pre>
  <pre>$route.current.params = {{main.$route.current.params}}</pre>
  <pre>$routeParams = {{main.$routeParams}}</pre>
    <pre>$userName = {{currentUser}}</pre>


	<!--application UI goes here-->
	<div class="col-xs-12 main" ng-view>
		
		<!-- paste in add-form -->
		

		<!-- Paste into info-screen.html -->
		

		<!-- paste in list of stuff -->



	</div>







</body>
</html>