html, body {
	height: 100%;
	background-color:#333;
	color:white;
}

.main {
	font-family: verdana;
	background: #333;
	color: white;
	padding: 0px;
	margin: 0px;
}
input{
	color:black;
	}

.bodies {
	background-color: lightblue;
	color: black;
	width:100%;
	height:75%;
	margin-top:-1em;
	padding-top:.05em;
}

.top-buffer {
	margin-top: 4em;
}

.vert-ctr {
	vertical-align: center;
}

.vert-ctr-obj {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.vert-spacer {
	height: 14em;
}

.header {
	background: #333;
	text-align: center;
	text-size: xx-large;
	height:15%;
	padding:1em;
}

.footer {
	position: fixed;
	bottom: 0;
	background-color: #333;
	width: 100%;
	height: 15%;
}

.fill {
	bottom: 0;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
}

.footer input {
	margin: .5em;
}

.input-large input{
	height:3em;
	width: 17em;
}
.overflow{
	overflow:auto;
}

.center{	
	margin:auto;
	width:13em;
}

.center input{	
	
}

/*
.password p {
	display: default;
	background-color: black;
	color: white;
	font-size: 3em;	
	font-family: verdana;
	alignment: center;
	top-padding: 10px;
	text-transform: capitalize;
}

.password input {
	display: default;
	background-color: white;
	color: white;
	font-size: 3em;	
	font-family: verdana;
	alignment: center;	
	text-transform: capitalize;
}

.form td {
	display: defualt;
	background-color: black;
	color: white;
	font-size: 2em;
	font-family: verdana;
	text-align: right;
	padding: auto;
}
*/